# CrossLoqui

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/crossloqui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crossloqui/: CrossLoquiApp.kt  MainActivity.kt
app/src/main/java/com/example/crossloqui/components/: CrossLoquiAppBar.kt  CrossLoquiNavigationBar.kt  CrossLoquiScaffold.kt
app/src/main/java/com/example/crossloqui/data/: ContactViewModel.kt  FriendRequest.kt  NavigationBarItem.kt  User.kt
app/src/main/java/com/example/crossloqui/di/: FirebaseModule.kt
app/src/main/java/com/example/crossloqui/firebase/: MessagingService.kt
app/src/main/java/com/example/crossloqui/firebase/repositories/: FirestoreRepository.kt
app/src/main/java/com/example/crossloqui/navigation/: Screen.kt
app/src/main/java/com/example/crossloqui/navigation/nav_graph/: NavGraph.kt
app/src/main/java/com/example/crossloqui/ui/contact/: ContactDetailContent.kt  ContactDetailScreen.kt  ContactDetailViewModel.kt  ContactScreen.kt  NewFriendScreen.kt  NewFriendViewModel.kt  UserDetailScreen.kt  UserSearchScreen.kt
app/src/main/java/com/example/crossloqui/ui/conversation/: ConversationInput.kt  ConversationScreen.kt
app/src/main/java/com/example/crossloqui/ui/homepage/: AccountInformationScreen.kt  HomepageScreen.kt  LoginScreen.kt  RegisterScreen.kt  SignupViewModel.kt
app/src/main/java/com/example/crossloqui/ui/post/: PostScreen.kt
app/src/main/java/com/example/crossloqui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/crossloqui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
